<html>
<head>
<script src="slideshow.js"></script>
<style type ="text/css">

.header 	{
	
	background-color:#262626;
 	text-align: center;
	 padding:20px;
	 height:80px;
	}
.text_h	{
	
	padding:10px;
	font-family:Calisto MT;
	font-size:20px;
	}
.img 	{
	position:left;
	top:-1px;
	left:110px;
	}
a:link 	{
 	text-decoration: none;
 	color: #f2f2f2;
	}
.bg-image {
 	background-image: url("cake.jpg"); 
	background-color: #cccccc;
	top: 105px;
 	height: 2000px;
	width: 1890px;
	left: 7px;
 	background-position: center;
 	background-repeat: no-repeat;
 	background-size: cover;
 	position: absolute;
	}
.bg-text {
 	text-align: left;
 	position: absolute;
 	top: 25%;
 	left: 20%;
 	transform: translate(-50%, -50%);
 	color: white;
	}
.footer	{
	background-color:#262626;
	line height:30px
	 padding:10px;
	 height:75px;
	text-color: white;
	}

</style>
<head>

<body>
<header class="header">

<div class="bg-image">
 <div class="bg-text">
 <h1 style="font-size:50px">The Real Happiness is Food</h1>
<h3><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......  specially for the dessert lovers</h3>
</div> </div></b>
<div style = "position:fixed; left:280px; top:20px;" >
         <img src="l2.jpg" class="img" alt="logo" style="float:left; height="250" width="250">
</div></p></img> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<p>

<a href= "home.html"class="text_h" target="-blank" >Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "about.html"class="text_h" target=-blank>About </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "menu.html"class="text_h">Menu </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "order.html"class="text_h">  Order Online</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "contact.html"class="text_h" target=-parent>Contact</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "reservation.html"class="text_h" target="footer.html"> *Reservation*</a>
</p></h1></img>
</header>

<div style class="footer" >

<p><h3> Address</br>Jammi Chettu Center, 36-11-7/A 1st Line Near, </br>Mughal Raj Puram, Shanti Nagar, 
</br>Vijayawada, Andhra Pradesh </br>520010 </h3></p>
</d